meVirtualHost *:80

<VirtualHost *:80>

ServerAdmin webmaster@MyWebsite.com

ServerName MyWebsite.com

ServerAlias www.MyWebsite.com

DocumentRoot /var/www/html/index.html

ErrorLog /var/www/html/logs/error.log

